# Myou

./: LICENSE  README.md  pom.xml
PMI/1 - Schéma/: Template_ECF.docx  Template_Résumé_Projet.docx  Template_dossier_professionnel.docx  Template_dossier_projet.docx  list.txt
src/main/java/com/p2d/Myou/: Myou.java  MyouApplication.java
src/main/java/com/p2d/Myou/controller/: ContactController.java  HomeController.java  ICardController.java  IInvoiceController.java  InvoiceController.java  KeyboardInvoiceController.java  WebInvoiceController.java
src/main/java/com/p2d/Myou/controller/Keyboard/: KeyboardCardController.java  KeyboardInvoiceController.java
src/main/java/com/p2d/Myou/controller/Web/: WebCardController.java  WebInvoiceController.java
src/main/java/com/p2d/Myou/entity/: Actions.java  Color.java  Contact.java  Modules.java  Notepad.java  Permission.java  PermissionHasActions.java  PermissionHasModules.java  RoleHasPermission.java  Roles.java  User.java  UserHasNotepad.java  UserHasRoles.java
src/main/java/com/p2d/Myou/model/: Card.java  Contact.java  Invoice.java
src/main/java/com/p2d/Myou/repository/: ContactRepository.java  DatabaseInvoiceRepository.java  ICardRepository.java  IEntity.java  IInvoiceRepository.java  InvoiceRepository.java  MemoryInvoiceRepository.java
src/main/java/com/p2d/Myou/repository/database/: DatabaseCardRepository.java  DatabaseInvoiceRepository.java
src/main/java/com/p2d/Myou/repository/entity/: Actions.java  Color.java  Contact.java  Modules.java  Notepad.java  Roles.java  (+6 more)
src/main/java/com/p2d/Myou/service/: ICardService.java  IInvoiceService.java  InvoiceService.java  NumberInvoiceService.java  PrefixInvoiceService.java
src/main/resources/: application.properties  applicationContext.xml  schema.sql
src/main/resources/static/: Promise.js
src/main/resources/static/assets/js/: app.js  connexion.js  inscription.js
src/main/resources/static/composant/Utilisation/: utilisation.css  utilisation.html
src/main/resources/static/composant/avis/: avis.html
src/main/resources/static/composant/buttons/: buttons.html
src/main/resources/static/composant/card/: card.html
src/main/resources/static/composant/explication/: explication.css  explication.html
src/main/resources/static/composant/navbar/: navbar.html
src/main/resources/static/pages/connection/: connection.html
src/main/resources/templates/: index.html  invoice-details.html  invoice-home.html
src/test/java/com/p2d/Myou/: MyouApplicationTests.java  MyouTests.java
(+6 files in other folders)
